<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container"></header>
  <img src="imagem/Beatriz.png" alt="imagem de perfil Beatriz" srcset="">  
  <p>Eu sou a Beatriz</p>
  <h1>Sou Auxiliar de Produção</h1>
  <p>SOBRE MIM:
    Tenho 17 anos, moro junto com meu noivo e estamos construindo a nossa casa.
    Tenho 2 anos de experiência em costura e produção, sempre buscando aprender coisas novas e me aprimorar profissionalmente.</p>
    <p>Minhas habilidades</p>
    <div>
      <p>Auxiliar de Produção (2 anos na empresa de costura): Apoio nas etapas de costura, acabamento e controle de qualidade.</p>
      <p>Auxiliar de Salão de Beleza (1 ano e meio): Organização do salão, atendimento ao cliente e manutenção de estoque.</p>
      <p>Habilidades Técnicas:
        Costura e acabamento
        Organização de produção
        Trabalho em equipe
        Atendimento ao cliente</p>
        <p>CURSOS
          Tenho interesse em fazer cursos nessa área, para ter uma melhor especialização e melhor oportunidade para subir de cargo</p>
    </div>
</body>
</html>